<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>Class Activity: Biography Page</title>

</head>

<body>

  <h1><img src="https://clips-media-assets2.twitch.tv/AT-cm%7C376104605-preview-480x272.jpg"</h1>

  <h1>Hi, my name is Loreina Salalila.</h1>

  <p>
    I'm born and raised from Long beach, CA, in 1994.
  </p>

  <h2>Facts About Me</h2>

  <ul>
    <li>I play videogames for a living.</li>
    <li>I content create on the internet and amassed over 20 thousand combined followers.</li>
    <li><small>I like anime and in general am very weeby.</small></li>
  </ul>

  <h2>My Favorite Song</h2>

  <ul><iframe width="560" height="315" src="https://www.youtube.com/embed/QShq1KGbEOk" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe></ul>


  <br />

  <h2>My Socials</h2>
  
  <table>
    <style>
      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
      }
    </style>
    <tr>
      <th>No.</th>
      <th>Social Name</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Instagram</td>
      <td><a href="https://www.instagram.com/vialoraine/?hl=en">https://www.instagram.com/vialoraine/?hl=en</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Twitch</td>
      <td><a href="https://www.twitch.tv/vialoraine">www.twitch.tv/vialoraine</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Youtube</td>
      <td><a href="https://www.youtube.com/channel/UCas_Ww295JbWtOg3z7Cocug">www.youtube.com/vialoraine</a></td>
    </tr>
  </table>

  </ul>
</body>

</html>